# -SaasDemo-

./: README.md
.agent/: code-nodes.md  current-context.md  decision-log.md  pair-programming.md  project-memory.md  prompts-library.md  standards.md  task.md  testing-checklist.md
.agent/workflows/: angular-ssr-with-abp.md  git-workflow.md  seo-meta-tags.md
angular/: $null  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app.config.ts  app.routes.ts  route.provider.ts
angular/src/app/blog-tags/: blog-tags.component.html  blog-tags.component.ts  blog-tags.routes.ts
angular/src/app/blogs/: blogs.routes.ts
angular/src/app/media-library/: media-library.component.html  media-library.component.scss  (+1 more)
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  README.md  SaasDemo.sln
aspnet-core/Logs/: logs.txt
aspnet-core/src/SaasDemo.Application/: SaasDemo.Application.csproj  SaasDemoAppService.cs  SaasDemoApplicationAutoMapperProfile.cs  SaasDemoApplicationModule.cs
aspnet-core/src/SaasDemo.Application.Contracts/: SaasDemo.Application.Contracts.csproj  SaasDemoApplicationContractsModule.cs  SaasDemoDtoExtensions.cs
aspnet-core/src/SaasDemo.Application/BlogPosts/: BlogCategoryAppService.cs  BlogPostAppService.cs  BlogTagAppService.cs  SlugGenerator.cs
aspnet-core/src/SaasDemo.Application/MediaLibrary/: MediaFileAppService.cs
aspnet-core/src/SaasDemo.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/SaasDemo.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SaasDemo.DbMigrator.csproj  SaasDemoDbMigratorModule.cs  appsettings.json
aspnet-core/src/SaasDemo.Domain/: SaasDemo.Domain.csproj  SaasDemoConsts.cs  SaasDemoDomainModule.cs
aspnet-core/src/SaasDemo.Domain.Shared/: SaasDemo.Domain.Shared.csproj  SaasDemoDomainErrorCodes.cs  SaasDemoDomainSharedModule.cs  SaasDemoGlobalFeatureConfigurator.cs  SaasDemoModuleExtensionConfigurator.cs
aspnet-core/src/SaasDemo.EntityFrameworkCore/: SaasDemo.EntityFrameworkCore.csproj
aspnet-core/src/SaasDemo.HttpApi/: SaasDemo.HttpApi.csproj  SaasDemoHttpApiModule.cs
aspnet-core/src/SaasDemo.HttpApi.Client/: SaasDemo.HttpApi.Client.csproj  SaasDemoHttpApiClientModule.cs
aspnet-core/src/SaasDemo.HttpApi.Host/: Program.cs  SaasDemo.HttpApi.Host.csproj  SaasDemoBrandingProvider.cs  SaasDemoHttpApiHostModule.cs  appsettings.json  web.config
aspnet-core/src/SaasDemo.HttpApi/Controllers/: MediaController.cs  MediaUploadForm.cs  SaasDemoController.cs
aspnet-core/src/SaasDemo.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/SaasDemo.Application.Tests/: SaasDemo.Application.Tests.csproj  SaasDemoApplicationTestBase.cs  SaasDemoApplicationTestModule.cs
aspnet-core/test/SaasDemo.Application.Tests/BlogPosts/: BlogCategoryAppServiceTests.cs  BlogPostAppServiceTests.cs  BlogTagAppServiceTests.cs
aspnet-core/test/SaasDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/SaasDemo.Domain.Tests/: SaasDemo.Domain.Tests.csproj  SaasDemoDomainTestBase.cs  SaasDemoDomainTestModule.cs
aspnet-core/test/SaasDemo.Domain.Tests/BlogPosts/: BlogCategoryDomainTests.cs  BlogPostDomainTests.cs  BlogTagDomainTests.cs  SlugGeneratorTests.cs
aspnet-core/test/SaasDemo.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/SaasDemo.EntityFrameworkCore.Tests/: SaasDemo.EntityFrameworkCore.Tests.csproj
aspnet-core/test/SaasDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: SaasDemoEntityFrameworkCoreCollection.cs  SaasDemoEntityFrameworkCoreCollectionFixtureBase.cs  SaasDemoEntityFrameworkCoreFixture.cs  SaasDemoEntityFrameworkCoreTestBase.cs  SaasDemoEntityFrameworkCoreTestModule.cs
aspnet-core/test/SaasDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/SaasDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/BlogPosts/: BlogCategoryRepositoryTests.cs  BlogPostAppServiceTests.cs  BlogPostRepositoryTests.cs  BlogTagRepositoryTests.cs
aspnet-core/test/SaasDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/SaasDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/SaasDemo.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  SaasDemo.HttpApi.Client.ConsoleTestApp.csproj  SaasDemoConsoleApiClientModule.cs  appsettings.json
aspnet-core/test/SaasDemo.TestBase/: SaasDemo.TestBase.csproj  SaasDemoTestBase.cs  SaasDemoTestBaseModule.cs  SaasDemoTestConsts.cs  SaasDemoTestDataSeedContributor.cs
(+128 files in other folders)
