<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SaasDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaasDemo.Application.Contracts\SaasDemo.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="9.3.6" />
    <PackageReference Include="Volo.Blogging.Admin.HttpApi" Version="9.3.6" />
    <PackageReference Include="Volo.Blogging.HttpApi" Version="9.3.6" />
    <PackageReference Include="Volo.CmsKit.HttpApi" Version="9.3.6" />
  </ItemGroup>

</Project>
