<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SaasDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaasDemo.Domain\SaasDemo.Domain.csproj" />
    <ProjectReference Include="..\SaasDemo.Application.Contracts\SaasDemo.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.3.6" />
    <PackageReference Include="Volo.Blogging.Admin.Application" Version="9.3.6" />
    <PackageReference Include="Volo.Blogging.Application" Version="9.3.6" />
    <PackageReference Include="Volo.CmsKit.Application" Version="9.3.6" />
  </ItemGroup>

</Project>
